<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Aaqib Tariq-09/22/2020</title>
        <link rel="stylesheet" type="text/css" href="./CSS/active.css">
  
    </head>    
<body>
    
    <div class="sectionss">  
        <h1>Aaqib Tariq </h1>
        <h1>09/24/2020</h1>
        <hr class="line1" >
            <div class="manu">
                <ul>
                    <li ><a href="./lab1_lab2_files/AaqibTariq-home.html"><span></span> <span></span><span></span><span></span> Lab1-Lab2 files </a></li>
                    <li ><a href="Aboutme.html"><span></span> <span></span><span></span><span></span> About me</a></li>
                    <li ><a href="https://github.com/aaqibtariq"><span></span> <span></span><span></span><span></span> Github</a></li>  
                </ul>
            </div>
         <hr class="line1" >               
     </div>
        <a class="footer" href="http://www.sci.brooklyn.cuny.edu/~xiang/cisc1600/"><span></span> <span></span><span></span><span></span> Home </a>
        
    </body>
</html>  